<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Stephanie Fegel Bio - Excercise #1 </title>
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    background-color: #B1F2C2;
                }
                h1 {
                    color: #FED3DC;
                    background-color: #755443;
                    padding: 1.5rem;
                }
                p {
                    margin: 1.5rem;
                }
                img {
                    float: right;
                    border: 2px #ffffff solid; /** controls border width, color, line style **/
                    margin: .65rem;
                    max-width: 100%;
                }
            </style>
        </head>
        <body>
            <h1>Get to know Stephanie...</h1>
            <h2>About me...</h2>
           <p>My name is Stephanie Fegel. I am pursuing an English degree at UMass Amherst. My goal is to attend law school after I graduate.</p>
           <h2>More about me...</h2>
           <p>I study English at the <a href="https://www.umass.edu/"> University of Massachusetts Amherst.</a> This has allowed me to cultivate strong analytical and writing skills essential to working with complicated legal documents. Through writing classes, I have gained experience proofreading and editing written materials.</p>
           <img src="../images/stephanieheadshot.jpg" alt="Stephanie pictured in Boston">
           <p>I also have experience working with legal professionals. I attended a two-week program in London dedicated to educating youth about different legal careers. This experience has allowed me to gain collaborative skills as I spent time completing projects with my peers throughout the program. I learned valuable information about working in the legal field, and that has only heightened my interest.</p>
           <p>I have also taken a legal studies course which has been useful in preparing me for work. I developed analytical skills through analyzing legal frameworks as well as conducting research. I seek to gain as much experience as possible and learn from professionals that are willing to pass on their knowledge.</p>
           <p>I would love to hear from you. <a href="mailto:s.fegel.16@gmail.com"> Feel free to reach out.</a> </p>
         </body>
</html>